# elearning-platform-backend

project/: Dockerfile  docker-compose.yml  pom.xml
project/.metadata/: version.ini
project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/configuration/: CloudinaryConfig.java  CorsConfig.java  RazorpayConfig.java  RedisConfig.java  WebSecurity.java  WebSocketConfig.java
project/src/main/java/com/example/project/controller/: CapturePaymentController.java  CartController.java  CategoryController.java  ChangePasswordController.java  ChatController.java  ChatRoomController.java  CourseController.java  ForgotPassword.java  LoginController.java  ProfileController.java  RatingAndReviewController.java  SectionController.java  SignupController.java  SubSectionController.java
project/src/main/java/com/example/project/dto/: AllRatingResponseDto.java  CapturepaymentDto.java  CartRequestDto.java  CategoryDto.java  CourseDto.java  CourseResponseDto.java  ErrorResponse.java  LoginDto.java  LoginResponseDto.java  MessageRequest.java  OrderResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  ProfileDto.java  ProfileResponseDto.java  RequestPasswordUpdateDto.java  ResetPasswordDto.java  SectionDto.java  SectionResponseDto.java  Signupdto.java  SubSectionDto.java  SubSectionResponseDto.java  UpdateProfileRequest.java  UserRequestDto.java  UserResponseDto.java
project/src/main/java/com/example/project/entity/: Cart.java  Category.java  ChatRoom.java  CourseProgress.java  Courses.java  Invoices.java  Message.java  OTPSchema.java  Orders.java  Profile.java  RatingAndReviews.java  Section.java  SubSection.java  Users.java
project/src/main/java/com/example/project/enums/: AccountType.java  OrderStatus.java
project/src/main/java/com/example/project/exception/: BadRequestException.java  ConflictException.java  GlobalApiExceptionHandler.java  ImageUploadException.java  InternalServerError.java  ResourceNotFoundException.java  UnsupportedFileTypeException.java
project/src/main/java/com/example/project/filter/: JwtFilter.java
project/src/main/java/com/example/project/repository/: CartRepository.java  CategoryRepository.java  ChatRoomRepository.java  CourseRepository.java  MessageRepository.java  OrdersRepository.java  OtpSchemaRepository.java  ProfileRepository.java  RatingAndReviewsRepository.java  SectionRepository.java  SubSectionRepository.java  UsersRepository.java
project/src/main/java/com/example/project/service/: CartService.java  CategoryService.java  ChangePasswordService.java  ChatRoomService.java  CourseService.java  EmailService.java  OTPSchemaService.java  OrderService.java  PaymentService.java  ProfileService.java  RatingAndReviewsService.java  RazorpayService.java  SectionService.java  SecurityCustomDetailService.java  SignUpService.java  SubSectionService.java  UsersService.java
project/src/main/java/com/example/project/service/Interface/: CartServiceInterface.java  CategoryServiceInterface.java  ChangePasswordServiceInterface.java  ChatRoomServiceInterface.java  CourseServiceInterface.java  EmailServiceInterface.java  OTPSchemaServiceInterface.java  OrderServiceInterface.java  PaymentServiceInterface.java  ProfileServiceInterface.java  RatingAndReviewsServiceInterface.java  RazorpayServiceInterface.java  SectionServiceInterface.java  SignUpServiceInterface.java  SubSectionServiceInterface.java  UsersServiceInterface.java
project/src/main/java/com/example/project/utilis/: ImageUploader.java  JwtUtil.java
project/src/main/resources/: application.properties
